plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes('Main-Class': "io.temporal.bkperf.BKPerfTest")
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.bookkeeper:bookkeeper-server:4.15.3'
    implementation 'org.slf4j:slf4j-log4j12:2.0.5'
}
